{
  "env.pushd": {
    "prefix": "env.pushd",
    "body": "env.pushd(\"${1:/path/to/directory}\")",
    "description": "Change directory and push the previous one onto the stack."
  },
  "fs.copy": {
    "prefix": "fs.copy",
    "body": "fs.copy(\"${1:/path/to/source}\", \"${2:/path/to/destination}\")",
    "description": "Copy a file from source to destination."
  },
  "os.exec": {
    "prefix": "os.exec",
    "body": [
      "os.exec({",
      "  {\"${1:command1}\", \"${2:arg1}\"},",
      "  {\"${3:command2}\", \"${4:arg2}\"}",
      "})"
    ],
    "description": "Execute commands in parallel, piping the result into the next command."
  }
}
